apollo-ws/service-skeletons/java/trunk/rest-run-manager-service/src/main/resources/services-common-xsd/services-common_3.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services-common.apollo.pitt.edu/v3_0_0/"
	xmlns:tns="http://services-common.apollo.pitt.edu/v3_0_0/"
	elementFormDefault="qualified">


	<simpleType name="SoftwareOutputStratificationGranularity">
		<restriction base="string">
			<enumeration value="byTopLevelLocationAndInfectionStateOverTime" />
			<enumeration value="allStratificationsAtTheFinestGranularity" />
		</restriction>
	</simpleType>
	
	<simpleType name="ApolloSoftwareTypeEnum">
		<restriction base="string">
			<enumeration value="simulator" />
			<enumeration value="batchSimulator" />
			<enumeration value="visualizer" />
			<enumeration value="syntheticPopulationGenerator" />
			<enumeration value="translator" />
			<enumeration value="data" />
			<enumeration value="broker" />
		</restriction>
	</simpleType>

	<complexType name="SoftwareLicenseIdentification">
		<sequence>
			<element name="licenseLocation" type="anyURI"></element>
			<element name="licenseVersion" type="token"></element>
			<element name="licenseName" type="token"></element>
			<element name="attributionNotice" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="SoftwareIdentification">
		<sequence>
			<element name="softwareDeveloper" type="token" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="softwareName" type="token" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="softwareVersion" type="token" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="softwareType" type="tns:ApolloSoftwareTypeEnum"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="softwareLicenseIdentification" type="tns:SoftwareLicenseIdentification"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="RunResult">
		<sequence>
			<element name="runId" type="tns:RunIdentification" />
			<element name="methodCallStatus" type="tns:MethodCallStatus">
			</element>
		</sequence>
	</complexType>

	<complexType name="RunStatus">
		<sequence>
			<element name="runId" type="tns:RunIdentification" />
			<element name="status" type="tns:MethodCallStatusEnum"
				maxOccurs="1" minOccurs="1" />
			<element name="message" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="RunIdentificationAndLabel">
		<sequence>
			<element name="runIdentification" type="tns:RunIdentification">
			</element>
			<element name="runLabel" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="TerminateRunRequest">
		<sequence>
			<element name="runIdentification" type="tns:RunIdentification">
			</element>
			<element name="authentication" type="tns:Authentication"></element>
		</sequence>
	</complexType>

	<complexType name="ServiceRegistrationRecord">
		<complexContent>
			<extension base="tns:ServiceRecord">
				<sequence>
					<element name="authentication" type="tns:Authentication" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="UrlOutputResource">
		<sequence>
			<element name="description" type="string" />
			<element name="URL" type="token" />
		</sequence>
	</complexType>

	<complexType name="ServiceResult">
		<sequence>
			<element name="description" type="string" />
			<element name="URL" type="anyURI" />
		</sequence>
	</complexType>


	<complexType name="TerminteRunResult">
		<sequence>
			<element name="methodCallStatus" type="tns:MethodCallStatus">
			</element>
		</sequence>
	</complexType>
	<complexType name="Role">
		<sequence>
			<element name="softwareIdentification" type="tns:SoftwareIdentification">
			</element>
			<element name="can_run" type="boolean"></element>
			<element name="can_view_cached_results" type="boolean"></element>
		</sequence>
	</complexType>

	<complexType name="ServiceRecord">
		<sequence>
			<element name="url" type="anyURI" />
			<element name="softwareIdentification" type="tns:SoftwareIdentification" />
		</sequence>
	</complexType>
	<simpleType name="RunIdentification">
		<restriction base="unsignedLong" />
	</simpleType>
	<complexType name="Authentication">
		<sequence>
			<element name="requesterId" type="token" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="requesterPassword" type="token" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>


	<simpleType name="MethodCallStatusEnum">
		<restriction base="string">
			<enumeration value="exiting" />
			<enumeration value="held" />
			<enumeration value="queued" />
			<enumeration value="called_translator" />
			<enumeration value="called_visualizer" />
			<enumeration value="called_simulator" />
			<enumeration value="translating" />
			<enumeration value="translation_completed" />
			<enumeration value="initializing" />
			<enumeration value="log_files_written" />
			<enumeration value="loading_run_config_into_database" />
			<enumeration value="loaded_run_config_into_database" />
			<enumeration value="staging" />
			<enumeration value="running" />
			<enumeration value="moving" />
			<enumeration value="waiting" />
			<enumeration value="completed" />
			<enumeration value="failed" />
			<enumeration value="unauthorized" />
			<enumeration value="unknown_runid" />
			<enumeration value="run_terminated" />
			<enumeration value="authentication_failure" />
		</restriction>
	</simpleType>

	<complexType name="MethodCallStatus">
		<sequence>
			<element name="status" type="tns:MethodCallStatusEnum"
				maxOccurs="1" minOccurs="1" />
			<element name="message" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

</schema>
	