apollo-ws/schemas/trunk/src/main/resources/output-types/control_measure_time_series_output.xsd

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">

	<include schemaLocation="../base-types/base-types.xsd"></include>
	<complexType name="control_measure_time_series_output">
		<sequence>
			<element name="received_vaccination_time_series" type="tns:positiveDouble" maxOccurs="unbounded" minOccurs="1"></element>
			<element name="received_antiviral_treatment_time_series" type="tns:positiveDouble" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>