apollo-ws/epidemic-simulator-services/FRED/trunk/base-types/simulator-identification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
 
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/"
	elementFormDefault="qualified">

	<complexType name="SimulatorIdentification">
		<sequence>
			<element name="simulatorDeveloper" maxOccurs="1"
				minOccurs="1" type="token">
				<annotation>
					<documentation
						source="http://purl.obolibrary.org/obo/APOLLO_SV_00000009">
					</documentation>
				</annotation>
			</element>

			<element name="simulatorName" maxOccurs="1" minOccurs="1" type="token">
				<annotation>
					<documentation
						source="http://purl.obolibrary.org/obo/APOLLO_SV_00000010">
					</documentation>
				</annotation>
			</element>


			<element name="simulatorVersion" maxOccurs="1"
				minOccurs="1" type="token">
				<annotation>
					<documentation
						source="http://purl.obolibrary.org/obo/APOLLO_SV_00000013">
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>