src/main/resources/apollo_service_3.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apollo-service-types.apollo.pitt.edu/v3_1_0/"
	elementFormDefault="qualified"
	xmlns:common="http://services-common.apollo.pitt.edu/v3_1_0/"
	xmlns:apollo="http://types.apollo.pitt.edu/v3_1_0/" xmlns:pref="http://simulator-service-types.apollo.pitt.edu/v3_1_0/">

	<import schemaLocation="apollo_types_3.1.0.xsd" namespace="http://types.apollo.pitt.edu/v3_1_0/">

	</import>

	<import schemaLocation="services_common_3.1.0.xsd"
		namespace="http://services-common.apollo.pitt.edu/v3_1_0/">
	</import>

	<complexType name="RunSimulationsMessage">
		<complexContent>
		<extension base="common:RunMessage">
		<sequence>
			<element name="simulatorTimeSpecification" type="apollo:SimulatorTimeSpecification"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="baseInfectiousDiseaseScenario" type="apollo:InfectiousDiseaseScenario"
				maxOccurs="1" minOccurs="1" />
			<element name="batchConfigurationFile" type="anyURI" />
			<element name="md5HashOfbatchConfigurationFile" type="token" />
			
		</sequence>
	</extension>
</complexContent>
	</complexType>


</schema>