src/main/resources/simulator_service_3.0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://simulator-service-types.apollo.pitt.edu/v3_0_2/"
	xmlns:tns="http://simulator-service-types.apollo.pitt.edu/v3_0_2/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v3_0_2/"
	xmlns:apollo="http://types.apollo.pitt.edu/v3_0_2/">

	<import schemaLocation="services_common_3.0.2.xsd"
		namespace="http://services-common.apollo.pitt.edu/v3_0_2/">
	</import>

	<import schemaLocation="apollo_types_3.0.2.xsd" namespace="http://types.apollo.pitt.edu/v3_0_2/"></import>


	<complexType name="RunSimulationResult">
		<sequence>
			<element name="runId" type="common:RunIdentification" />
		</sequence>
	</complexType>

	<complexType name="GetScenarioLocationCodesSupportedBySimulatorResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="locationCodes" type="apollo:ApolloLocationCode"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="GetPopulationAndEnvironmentCensusResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="populationAndEnvironmentCensus" type="apollo:PopulationAndEnvironmentCensus"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="GetConfigurationFileForSimulationResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="configurationFile" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="configurationFileInHtmlFormat" type="string"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="TranslatorConfiguration">
		<sequence>
			<choice>
			<element name="modelVariant" type="string"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="apolloLibraryURNOfModelVariant" type="positiveInteger"
				maxOccurs="1" minOccurs="0">
			</element>
		</choice>
			<choice>
			<element name="baseConfiguration" type="string"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="apolloLibraryURNOfBaseConfiguration" type="positiveInteger"
				maxOccurs="1" minOccurs="0">
			</element>
		</choice>
		</sequence>
	</complexType>

	<complexType name="RunSimulationMessage">
		<complexContent>
		<extension base="common:RunMessage">
		<sequence>
			<element name="simulatorTimeSpecification" type="apollo:SimulatorTimeSpecification"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="infectiousDiseaseScenario" type="apollo:InfectiousDiseaseScenario"
				maxOccurs="1" minOccurs="1" />
			<!-- <element name="softwareOutputStratificationGranularity" type="common:SoftwareOutputStratificationGranularity" 
				minOccurs="1" maxOccurs="1"/> -->
				<element name="translatorConfiguration" type="tns:TranslatorConfiguration"
				maxOccurs="1" minOccurs="0" />
		</sequence>
		</extension>
	</complexContent>
	</complexType>

    
    <element name="RunSimulationMessageElement" type="tns:RunSimulationMessage"/>
</schema>