src/main/resources/synthetic_population_service_3.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://synthetic-population-service-types.apollo.pitt.edu/v3_1_0/"
	xmlns:tns="http://synthetic-population-service-types.apollo.pitt.edu/v3_1_0/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v3_1_0/"
	xmlns:apollo="http://types.apollo.pitt.edu/v3_1_0/">

	<import schemaLocation="services_common_3.1.0.xsd"
		namespace="http://services-common.apollo.pitt.edu/v3_1_0/">
	</import>

	<import schemaLocation="apollo_types_3.1.0.xsd" namespace="http://types.apollo.pitt.edu/v3_1_0/"></import>
	
	<complexType name="GetConfigurationFileForSimulationResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus" maxOccurs="1" minOccurs="1"></element>
			<element name="configurationFile" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="configurationFileInHtmlFormat" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="SyntheticPopulationGenerationResult">
		<sequence>
			<element name="runId" type="common:RunIdentification" />
			<element name="syntheticPopulationOutputResource" type="common:UrlOutputResource" maxOccurs="unbounded" minOccurs="1" />
		</sequence>
	</complexType>


	<complexType name="RunSyntheticPopulationGenerationMessage">
		<sequence>
			<element name="boundaryId" type="string" maxOccurs="unbounded" minOccurs="1"/>
			<element name="variableId" type="string" maxOccurs="unbounded" minOccurs="1"/>
			<element name="year" type="integer" maxOccurs="1" minOccurs="1"/>
			<element name="month" type="integer" maxOccurs="1" minOccurs="1"/>
			<element name="day" type="integer" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="SyntheticPopulationRunStatusMessage">
		<sequence>
			<element name="runStatus" type="common:MethodCallStatusEnum" minOccurs="1" maxOccurs="1"/>
			<element name="errorMessage" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="completedRunUrl" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
