src/main/resources/visualizer_service_3.0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://visualizer-service-types.apollo.pitt.edu/v3_0_2/"
	xmlns:tns="http://visualizer-service-types.apollo.pitt.edu/v3_0_2/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v3_0_2/"
	xmlns:apollo="http://types.apollo.pitt.edu/v3_0_2/">

	<import schemaLocation="services_common_3.0.2.xsd"
		namespace="http://services-common.apollo.pitt.edu/v3_0_2/">
	</import>

	<import schemaLocation="apollo_types_3.0.2.xsd" namespace="http://types.apollo.pitt.edu/v3_0_2/"></import>

	<complexType name="RunVisualizationMessage">
		<complexContent>
		<extension base="common:RunMessage">
		<sequence>
			<element name="simulationRunIds" type="common:RunIdentificationAndLabel"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</extension>
</complexContent>
	</complexType>

	<complexType name="RunVisualizationResult">
		<sequence>
			<element name="visualizationRunId" type="common:RunIdentification" />
		</sequence>
	</complexType>
    
    	<complexType name="GetVisualizerOutputResourcesResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus">
			</element>
			<element name="urlOutputResources" type="common:UrlOutputResource"
				maxOccurs="unbounded" minOccurs="0" />
		</sequence>
	</complexType>

</schema>