apollo-ws/service-skeletons/python/simulator-service/trunk/input-types/population.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">


	<include schemaLocation="../base-types/base-types.xsd"></include>


	<complexType name="PopulationDiseaseState">
		<sequence>
			<element name="diseaseState" type="token" maxOccurs="1" minOccurs="1"></element>
			<element name="popCount" type="nonNegativeInteger"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>



	<complexType name="SimulatedPopulation">
		<sequence>
			<element name="populationLocation" type="token" maxOccurs="1" minOccurs="1"></element>
			<element name="gender" type="tns:Gender" maxOccurs="1" minOccurs="0"></element>
			<element name="ageRange" type="tns:AgeRange"
				maxOccurs="1" minOccurs="0">
			</element>
			<choice>
				<element name="populationDiseaseState"
					type="tns:PopulationDiseaseState" maxOccurs="unbounded" minOccurs="1">
				</element>
				<element name="subpopulation"
					type="tns:SimulatedPopulation" maxOccurs="unbounded" minOccurs="1">
				</element>
			</choice>
		</sequence>
	</complexType>

	<complexType name="SupportedPopulationLocation">
		<sequence>
			<element name="populationLocation" type="token"></element>
			<element name="populationLocationDescription"
				type="token">
			</element>
		</sequence>
	</complexType>
</schema>