apollo-ws/schemas/trunk/src/main/resources/input-types/antiviral-control-measure.xsd

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">
	<include schemaLocation="../base-types/base-types.xsd"></include>
	<complexType name="antiviral-control-measure">
		<sequence>
			<element name="antiviral_cm_compliance" type="tns:probability">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000050">
					</documentation>
				</annotation>
			</element>
			<element name="antiviral_supply_schedule" type="tns:positiveDouble"
				maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000051">
					</documentation>
				</annotation>
			</element>
			<element name="antiviral_admin_schedule" type="tns:positiveDouble"
				maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000052">
					</documentation>
				</annotation>
			</element>
			<element name="antiviral_efficacy" type="tns:probability">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000048">
					</documentation>
				</annotation>
			</element>
			<element name="antiviral_efficacy_delay" type="tns:positiveDouble">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000049">
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>

