apollo-ws/schemas/trunk/src/main/resources/input-types/simulator-configuration.xsd

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">


	<include schemaLocation="../base-types/base-types.xsd"></include>

	<complexType name="simulator-configuration">
		<sequence>
			<element name="time_step_unit" type="tns:time_step_unit"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000014">
					</documentation>
				</annotation>
			</element>

			<element name="time_step_value" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000012">
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="double">
						<minExclusive value="0.0001"></minExclusive>
					</restriction>
				</simpleType>
			</element>

			<element name="run_length" type="positiveInteger" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000015">
					</documentation>
				</annotation>
			</element>

			<element name="pop_count" type="tns:positiveDouble"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/asv/ASV_00000022">
					</documentation>
				</annotation>
			</element>
			<element name="disease" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000042">
					</documentation>
				</annotation>
			</element>
			<element name="population_location" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000039">
					</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>


</schema>