apollo-ws/schemas/trunk/src/main/resources/input-types/vaccination-control-measure.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">
	<include schemaLocation="../base-types/base-types.xsd"></include>
	<complexType name="vaccination-control-measure">
		<sequence>
			<element name="vaccine_cm_compliance" type="tns:probability">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000024">
					</documentation>
				</annotation>
			</element>

			<element name="vaccine_supply_schedule" type="tns:positiveDouble"
				maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000046">
					</documentation>
				</annotation>
			</element>

			<element name="vaccination_admin_schedule" type="tns:positiveDouble"
				maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000047">
					</documentation>
				</annotation>
			</element>
			<element name="vaccine_efficacy" type="tns:probability">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000025">
					</documentation>
				</annotation>
			</element>
			<element name="vaccine_efficacy_delay" type="tns:positiveDouble">
				<annotation>
					<documentation source="http://purl.obolibrary.org/obo/APOLLO_SV_00000044">
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>

