apollo-ws/service-skeletons/java/trunk/xsd-types/src/main/xsd/visualizer_service_3.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://visualizer-service-types.apollo.pitt.edu/v3_0_0/"
	xmlns:tns="http://visualizer-service-types.apollo.pitt.edu/v3_0_0/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v3_0_0/"
	xmlns:apollo="http://types.apollo.pitt.edu/v3_0_0/">

	<import schemaLocation="services-common_3.0.0.xsd"
		namespace="http://services-common.apollo.pitt.edu/v3_0_0/">
	</import>

	<import schemaLocation="apollo-types_3.0.0.xsd" namespace="http://types.apollo.pitt.edu/v3_0_0/"></import>

	<complexType name="RunVisualizationMessage">
		<sequence>
			<element name="visualizerIdentification" type="common:SoftwareIdentification" />
			<element name="authentication" type="common:Authentication" />
			<element name="simulationRunIds" type="common:RunIdentificationAndLabel"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="RunVisualizationResult">
		<sequence>
			<element name="visualizationRunId" type="common:RunIdentification" />
		</sequence>
	</complexType>
    
    	<complexType name="GetVisualizerOutputResourcesResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus">
			</element>
			<element name="urlOutputResources" type="common:UrlOutputResource"
				maxOccurs="unbounded" minOccurs="0" />
		</sequence>
	</complexType>

</schema>