apollo-ws/service-skeletons/java/trunk/src/main/resources/data_service_3.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://data-service-types.apollo.pitt.edu/v3_0_0/"
	xmlns:tns="http://data-service-types.apollo.pitt.edu/v3_0_0/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v3_0_0/"
	xmlns:Q1="http://types.apollo.pitt.edu/v3_0_0/">

	<import schemaLocation="apollo-types_3.0.0.xsd" namespace="http://types.apollo.pitt.edu/v3_0_0/"></import>
	<import schemaLocation="services-common_3.0.0.xsd" namespace="http://services-common.apollo.pitt.edu/v3_0_0/"></import>

	<complexType name="ListOutputFilesForSoftwareMessage">
		<sequence>
			<element name="authentication" type="common:Authentication"></element>
			<element name="softwareIdentification" type="common:SoftwareIdentification"></element>
		</sequence>
	</complexType>

	<complexType name="ListOutputFilesForSoftwareResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"></element>
			<element name="outputFiles" type="token" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="GetOutputFilesURLsMessage">
		<sequence>
			<element name="authentication" type="common:Authentication" />
			<element name="runIdsAndFiles" type="tns:RunIdAndFiles" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="GetOutputFilesURLsResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"></element>
			<element name="requestIdentification" type="common:RunIdentification"></element>
			<element name="urlsForRunIdsAndFiles" type="tns:URLForFileAndRunId" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="GetOutputFilesURLAsZipMessage">
		<sequence>
			<element name="authentication" type="common:Authentication" />
			<element name="softwareIdentification" type="common:SoftwareIdentification" />
			<element name="runIdsAndFiles" type="tns:RunIdAndFiles" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="GetOutputFilesURLAsZipResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"></element>
			<element name="requestIdentification" type="common:RunIdentification"></element>
			<element name="url" type="anyURI"></element>
		</sequence>
	</complexType>
    
        <complexType name="GetAllOutputFilesURLAsZipMessage">
		<sequence>
			<element name="authentication" type="common:Authentication" />
			<element name="softwareIdentification" type="common:SoftwareIdentification" />
			<element name="runId" type="common:RunIdentification" minOccurs="1" maxOccurs="1"></element>
            <element name="fileNames" type="token" minOccurs="0"
				maxOccurs="unbounded"/>
		</sequence>
	</complexType>
    
    <complexType name="GetAllOutputFilesURLAsZipResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"></element>
			<element name="requestIdentification" type="common:RunIdentification"></element>
			<element name="url" type="anyURI"></element>
		</sequence>
	</complexType>
    
    	<complexType name="RunIdAndFiles">
		<sequence>
			<element name="runId" type="common:RunIdentification" />
			<element name="files" type="token" minOccurs="1"
				maxOccurs="unbounded"/>
		</sequence>
	</complexType>
    
    <complexType name="URLForFileAndRunId">
		<sequence>
			<element name="runId" type="common:RunIdentification" />
			<element name="file" type="token"/>
            <element name="url" type="anyURI"/>
		</sequence>
	</complexType>
	
</schema>