apollo-ws/service-skeletons/java/trunk/src/main/resources/services-common_2.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services-common.apollo.pitt.edu/v2_1_0/"
	xmlns:tns="http://services-common.apollo.pitt.edu/v2_1_0/"
	elementFormDefault="qualified">

<complexType name="RunResult">
		<sequence>
			<element name="runId" type="tns:RunIdentification" />
			<element name="methodCallStatus" type="tns:MethodCallStatus">
			</element>
		</sequence>
	</complexType>

<complexType name="RunStatus">
		<sequence>
			<element name="runId" type="tns:RunIdentification" />
			<element name="status" type="tns:MethodCallStatusEnum"
				maxOccurs="1" minOccurs="1" />
			<element name="message" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>
	
	<simpleType name="RunIdentification">
		<restriction base="unsignedLong" />
	</simpleType>
	<complexType name="Authentication">
		<sequence>
			<element name="requesterId" type="token" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="requesterPassword" type="token" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>


	<simpleType name="MethodCallStatusEnum">
		<restriction base="string">
			<enumeration value="exiting" />
			<enumeration value="held" />
			<enumeration value="queued" />
			<enumeration value="called_translator" />
			<enumeration value="called_visualizer" />
			<enumeration value="called_simulator" />
			<enumeration value="translating" />
			<enumeration value="translation_completed" />
			<enumeration value="initializing" />
			<enumeration value="log_files_written" />
			<enumeration value="staging" />
			<enumeration value="running" />
			<enumeration value="moving" />
			<enumeration value="waiting" />
			<enumeration value="completed" />
			<enumeration value="failed" />
			<enumeration value="unauthorized" />
			<enumeration value="unknown_runid" />
			<enumeration value="run_terminated" />
			<enumeration value="authentication_failure" />
		</restriction>
	</simpleType>

	<complexType name="MethodCallStatus">
		<sequence>
			<element name="status" type="tns:MethodCallStatusEnum"
				maxOccurs="1" minOccurs="1" />
			<element name="message" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

</schema>
	