apollo-ws/service-skeletons/java/trunk/src/main/resources/simulator_service_2.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://simulator-service-types.apollo.pitt.edu/v2_1_0/"
	xmlns:tns="http://simulator-service-types.apollo.pitt.edu/v2_1_0/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v2_1_0/"
	xmlns:apollo="http://types.apollo.pitt.edu/v2_1_0/">

	<import schemaLocation="services-common_2.1.0.xsd"
		namespace="http://services-common.apollo.pitt.edu/v2_1_0/">
	</import>

	<import schemaLocation="apollo-types_2.1.0.xsd" namespace="http://types.apollo.pitt.edu/v2_1_0/"></import>

	<complexType name="RunSimulationsMessage">
		<sequence>
			<element name="batchConfigurationFile" type="anyURI" />
			<element name="acceptCachedResults" type="boolean" />
			<element name="softwareIdentification" type="common:SoftwareIdentification" />
		</sequence>
	</complexType>

	<complexType name="RunVisualizationMessage">
		<sequence>
			<element name="visualizerIdentification" type="common:SoftwareIdentification" />
			<element name="authentication" type="common:Authentication" />
			<element name="simulationRunIds" type="common:RunIdentificationAndLabel"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="RunVisualizationResult">
		<sequence>
			<element name="visualizationRunId" type="common:RunIdentification" />
		</sequence>
	</complexType>

	<complexType name="RunSimulationsResult">
		<sequence>
			<element name="completedFile" type="anyURI" />
			<element name="runId" type="common:RunIdentification" />
		</sequence>
	</complexType>

	<complexType name="RunSyntheticPopulationGenerationMessage"></complexType>





	<complexType name="RunSimulationMessage">
		<sequence>
			<element name="simulatorIdentification" type="common:SoftwareIdentification"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="authentication" type="common:Authentication"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="simulatorTimeSpecification" type="apollo:SimulatorTimeSpecification"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="infectiousDiseaseScenario" type="apollo:InfectiousDiseaseScenario"
				maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

</schema>