apollo-ws/service-skeletons/java/trunk/src/main/resources/synthetic_population_service_3.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://synthetic-population-service-types.apollo.pitt.edu/v3_0_0/"
	xmlns:tns="http://synthetic-population-service-types.apollo.pitt.edu/v3_0_0/"
	elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v3_0_0/"
	xmlns:apollo="http://types.apollo.pitt.edu/v3_0_0/">

	<import schemaLocation="services-common_3.0.0.xsd"
		namespace="http://services-common.apollo.pitt.edu/v3_0_0/">
	</import>

	<import schemaLocation="apollo-types_3.0.0.xsd" namespace="http://types.apollo.pitt.edu/v3_0_0/"></import>
    
    
    	<complexType name="GetConfigurationFileForSimulationResult">
		<sequence>
			<element name="methodCallStatus" type="common:MethodCallStatus"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="configurationFile" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="configurationFileInHtmlFormat" type="string"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>
    
    <complexType name="SyntheticPopulationGenerationResult">
		<sequence>
			<element name="runId" type="common:RunIdentification" />
			<element name="syntheticPopulationOutputResource" type="common:UrlOutputResource"
				maxOccurs="unbounded" minOccurs="1" />
		</sequence>
	</complexType>


	<complexType name="RunSyntheticPopulationGenerationMessage"></complexType>

</schema>