apollo-ws/service-skeletons/python/simulator-service/trunk/serviceRecords.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- /* * Copyright 2012, University of Pittsburgh * * Licensed under the 
	Apache License, Version 2.0 (the "License"); * you may not use this file 
	except in compliance with the License. * You may obtain a copy of the License 
	at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
	applicable law or agreed to in writing, software * distributed under the 
	License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. * See the License for the specific 
	language governing permissions and * limitations under the License. */ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">

    <include schemaLocation="base-types/visualizer-identification.xsd"></include>
    <include schemaLocation="input-types/simulator-time-specification.xsd"></include>
	<include schemaLocation="input-types/population.xsd"></include>
	<include schemaLocation="input-types/authentication.xsd"></include>
	<include schemaLocation="input-types/disease.xsd"></include>
	<include schemaLocation="input-types/antiviral-control-measure.xsd"></include>
	<include schemaLocation="input-types/vaccination-control-measure.xsd"></include>
	<include schemaLocation="base-types/simulator-identification.xsd"></include>
	<include schemaLocation="base-types/base-types.xsd"></include>

	<complexType name="ServiceRegistrationRecord">
		<sequence>

			<element name="authentication" type="tns:Authentication"></element>
			<choice><element name="visualizerIdentification" type="tns:VisualizerIdentification">
			</element><element name="simulatorIdentification" type="tns:SimulatorIdentification">
			</element></choice>
            <element name="url" type="anyURI"></element>
        </sequence>
	</complexType>








	<complexType name="ServiceRecord">
		<sequence>

			<choice><element name="simulatorIdentification" type="tns:SimulatorIdentification">
			</element><element name="visualizerIdentification" type="tns:VisualizerIdentification">
			</element></choice>
		</sequence>
	</complexType>
</schema>