apollo-ws/schemas/trunk/src/main/resources/main-types.xsd

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">

	<include schemaLocation="input-types/authentication.xsd"></include>
	<include schemaLocation="output-types/control_measure_time_series_output.xsd"></include>
	<include schemaLocation="output-types/population_time_series.xsd"></include>
	<include schemaLocation="input-types/disease.xsd"></include>
	<include schemaLocation="input-types/antiviral-control-measure.xsd"></include>
	<include schemaLocation="input-types/vaccination-control-measure.xsd"></include>
	<include schemaLocation="input-types/simulator-configuration.xsd"></include>
	<include schemaLocation="base-types/simulator-identification.xsd"></include>
	<include schemaLocation="base-types/base-types.xsd"></include>

	<complexType name="epidemic-model-input">
		<sequence>
			<element name="simulator_configuration" type="tns:simulator-configuration"
				maxOccurs="1" minOccurs="1">
			</element>

			<element name="simulator_identification" type="tns:simulator-identification"
				maxOccurs="1" minOccurs="1">
			</element>

			<element name="vaccination_control_measure" type="tns:vaccination-control-measure"
				maxOccurs="1" minOccurs="0">
			</element>

			<element name="disease_dynamics" type="tns:disease"
				maxOccurs="1" minOccurs="1">
			</element>

			<element name="antiviral_control_measure" type="tns:antiviral-control-measure"
				maxOccurs="1" minOccurs="0">
			</element>

			<element name="authentication" type="tns:authentication"
				maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>




	<complexType name="epidemic-model-output">
		<sequence>
			<element name="population_time_series" type="tns:population_time_series">
			</element>
			<element name="control_measure_time_series" type="tns:control_measure_time_series_output"></element>
		</sequence>
	</complexType>

	<complexType name="simulation_run_result">
		<sequence>
			<element name="model_output"
				type="tns:epidemic-model-output" maxOccurs="1" minOccurs="0">
			</element>
			<element name="runId" type="long"></element>
		</sequence>
	</complexType>
</schema>