apollo-ws/schemas/trunk/src/main/resources/base-types/base-types.xsd

<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/" elementFormDefault="qualified">


	<simpleType name="probability">
		<restriction base="double">
			<minInclusive value="0" />
			<maxInclusive value="1" />
		</restriction>
	</simpleType>

	<complexType name="probability_array">
		<sequence>
			<element name="value" type="tns:probability" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<simpleType name="positiveDouble">
		<restriction base="double">
			<minInclusive value="0" />
		</restriction>
	</simpleType>





	<!-- <complexType name="positiveDouble_array">
		<sequence>
			<element name="value" type="tns:positiveDouble" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>  -->

	<simpleType name="compartment_name_enum">
		<restriction base="string">
			<enumeration value="susceptible"></enumeration>
			<enumeration value="exposed"></enumeration>
			<enumeration value="infectious"></enumeration>
			<enumeration value="recovered"></enumeration>


		</restriction>
	</simpleType>

	<simpleType name="time_step_unit">
		<restriction base="string">
			<enumeration value="year"></enumeration>
			<enumeration value="month"></enumeration>
			<enumeration value="day"></enumeration>
			<enumeration value="hour"></enumeration>
			<enumeration value="minute"></enumeration>
			<enumeration value="second"></enumeration>
			<enumeration value="millisecond"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="run_status_enum">
		<restriction base="string">
			<enumeration value="exiting"></enumeration>
			<enumeration value="held"></enumeration>
			<enumeration value="queued"></enumeration>
			<enumeration value="running"></enumeration>
			<enumeration value="moving"></enumeration>
			<enumeration value="waiting"></enumeration>
			<enumeration value="completed"></enumeration>
			<enumeration value="failed"></enumeration>
			<enumeration value="unauthorized"></enumeration>
			<enumeration value="authentication_failure"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="run_status">
		<sequence>
			<element name="status" type="tns:run_status_enum"></element>
			<element name="message" type="string"></element>
		</sequence>
	</complexType>


</schema>