apollo-ws/schemas/trunk/src/main/resources/base-types/population.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
 
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://types.apollo.pitt.edu/"
	xmlns:tns="http://types.apollo.pitt.edu/"
	elementFormDefault="qualified">


    <complexType name="simulated_population">
    	<sequence>
    		<element name="location" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="age" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="gender" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<choice><element name="count" type="double" maxOccurs="1" minOccurs="1"></element><element name="subpopulation" type="tns:simulated_population" maxOccurs="unbounded" minOccurs="1">
    		</element></choice>
    	</sequence>
    </complexType>

    <element name="population" type="tns:simulated_population"></element>
</schema>